.notify { position: fixed; top: 10px; left: 10px; -moz-box-sizing: border-box; box-sizing: border-box; width: 350px; }
.notify-bottom-right, .notify-top-right { left: auto; right: 10px; }
.notify-bottom-center, .notify-top-center { left: 50%; margin-left: -175px; }
.notify-bottom-center, .notify-bottom-left, .notify-bottom-right { top: auto; bottom: 10px; }

@media (max-width:479px) {
    .notify { left: 10px; right: 10px; width: auto; margin: 0; }
}

.notify-message { position: relative; cursor: pointer; }
.notify .alert-default { background: #fff; border: 1px solid #e5e5e5; }
