﻿
@font-face { font-family: 'Roboto Cn'; src: url('../fonts/Roboto-BoldCondensed.eot'); src: url('../fonts/Roboto-BoldCondensedd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-BoldCondensed.woff2') format('woff2'), url('../fonts/Roboto-BoldCondensed.woff') format('woff'), url('../fonts/Roboto-BoldCondensed.ttf') format('truetype'); font-weight: bold; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto Condensed'; src: url('../fonts/RobotoCondensed-Bold.eot'); src: url('../fonts/RobotoCondensed-Boldd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoCondensed-Bold.woff2') format('woff2'), url('../fonts/RobotoCondensed-Bold.woff') format('woff'), url('../fonts/RobotoCondensed-Bold.ttf') format('truetype'); font-weight: bold; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-Black.eot'); src: url('../fonts/Roboto-Blackd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Black.woff2') format('woff2'), url('../fonts/Roboto-Black.woff') format('woff'), url('../fonts/Roboto-Black.ttf') format('truetype'); font-weight: 900; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-BlackItalic.eot'); src: url('../fonts/Roboto-BlackItalicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-BlackItalic.woff2') format('woff2'), url('../fonts/Roboto-BlackItalic.woff') format('woff'), url('../fonts/Roboto-BlackItalic.ttf') format('truetype'); font-weight: 900; font-style: italic; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-BoldItalic.eot'); src: url('../fonts/Roboto-BoldItalicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-BoldItalic.woff2') format('woff2'), url('../fonts/Roboto-BoldItalic.woff') format('woff'), url('../fonts/Roboto-BoldItalic.ttf') format('truetype'); font-weight: bold; font-style: italic; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-Bold.eot'); src: url('../fonts/Roboto-Boldd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype'); font-weight: bold; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-Medium.eot'); src: url('../fonts/Roboto-Mediumd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.ttf') format('truetype'); font-weight: 500; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto Condensed'; src: url('../fonts/RobotoCondensed-LightItalic.eot'); src: url('../fonts/RobotoCondensed-LightItalicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoCondensed-LightItalic.woff2') format('woff2'), url('../fonts/RobotoCondensed-LightItalic.woff') format('woff'), url('../fonts/RobotoCondensed-LightItalic.ttf') format('truetype'); font-weight: 300; font-style: italic; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-LightItalic.eot'); src: url('../fonts/Roboto-LightItalicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-LightItalic.woff2') format('woff2'), url('../fonts/Roboto-LightItalic.woff') format('woff'), url('../fonts/Roboto-LightItalic.ttf') format('truetype'); font-weight: 300; font-style: italic; font-display: swap; }

@font-face { font-family: 'Roboto Condensed'; src: url('../fonts/RobotoCondensed-BoldItalic.eot'); src: url('../fonts/RobotoCondensed-BoldItalicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoCondensed-BoldItalic.woff2') format('woff2'), url('../fonts/RobotoCondensed-BoldItalic.woff') format('woff'), url('../fonts/RobotoCondensed-BoldItalic.ttf') format('truetype'); font-weight: bold; font-style: italic; font-display: swap; }

@font-face { font-family: 'Roboto Condensed'; src: url('../fonts/RobotoCondensed-Light.eot'); src: url('../fonts/RobotoCondensed-Lightd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoCondensed-Light.woff2') format('woff2'), url('../fonts/RobotoCondensed-Light.woff') format('woff'), url('../fonts/RobotoCondensed-Light.ttf') format('truetype'); font-weight: 300; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto Condensed'; src: url('../fonts/RobotoCondensed-Italic.eot'); src: url('../fonts/RobotoCondensed-Italicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoCondensed-Italic.woff2') format('woff2'), url('../fonts/RobotoCondensed-Italic.woff') format('woff'), url('../fonts/RobotoCondensed-Italic.ttf') format('truetype'); font-weight: normal; font-style: italic; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-Light.eot'); src: url('../fonts/Roboto-Lightd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Light.woff2') format('woff2'), url('../fonts/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light.ttf') format('truetype'); font-weight: 300; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-Italic.eot'); src: url('../fonts/Roboto-Italicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Italic.woff2') format('woff2'), url('../fonts/Roboto-Italic.woff') format('woff'), url('../fonts/Roboto-Italic.ttf') format('truetype'); font-weight: normal; font-style: italic; font-display: swap; }

@font-face { font-family: 'Roboto Condensed'; src: url('../fonts/RobotoCondensed-Regular.eot'); src: url('../fonts/RobotoCondensed-Regulard41d.eot?#iefix') format('embedded-opentype'), url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'), url('../fonts/RobotoCondensed-Regular.woff') format('woff'), url('../fonts/RobotoCondensed-Regular.ttf') format('truetype'); font-weight: normal; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-Regular.eot'); src: url('../fonts/Roboto-Regulard41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'); font-weight: normal; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-ThinItalic.eot'); src: url('../fonts/Roboto-ThinItalicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-ThinItalic.woff2') format('woff2'), url('../fonts/Roboto-ThinItalic.woff') format('woff'), url('../fonts/Roboto-ThinItalic.ttf') format('truetype'); font-weight: 100; font-style: italic; font-display: swap; }

@font-face { font-family: 'Sansation'; src: url('SansationLightItalic.html'); src: url('SansationLightItalicd41d.html?#iefix') format('embedded-opentype'), url('SansationLightItalic-2.html') format('woff2'), url('SansationLightItalic-3.html') format('woff'), url('SansationLightItalic-4.html') format('truetype'); font-weight: 300; font-style: italic; font-display: swap; }

@font-face { font-family: 'Sansation'; src: url('../fonts/SansationBoldItalic.eot'); src: url('../fonts/SansationBoldItalicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SansationBoldItalic.woff2') format('woff2'), url('../fonts/SansationBoldItalic.woff') format('woff'), url('../fonts/SansationBoldItalic.ttf') format('truetype'); font-weight: bold; font-style: italic; font-display: swap; }

@font-face { font-family: 'Sansation'; src: url('../fonts/SansationLight.eot'); src: url('../fonts/SansationLightd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SansationLight.woff2') format('woff2'), url('../fonts/SansationLight.woff') format('woff'), url('../fonts/SansationLight.ttf') format('truetype'); font-weight: 300; font-style: normal; font-display: swap; }

@font-face { font-family: 'Sansation'; src: url('../fonts/SansationBold.eot'); src: url('../fonts/SansationBoldd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SansationBold.woff2') format('woff2'), url('../fonts/SansationBold.woff') format('woff'), url('../fonts/SansationBold.ttf') format('truetype'); font-weight: bold; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-MediumItalic.eot'); src: url('../fonts/Roboto-MediumItalicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-MediumItalic.woff2') format('woff2'), url('../fonts/Roboto-MediumItalic.woff') format('woff'), url('../fonts/Roboto-MediumItalic.ttf') format('truetype'); font-weight: 500; font-style: italic; font-display: swap; }

@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto-Thin.eot'); src: url('../fonts/Roboto-Thind41d.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Thin.woff2') format('woff2'), url('../fonts/Roboto-Thin.woff') format('woff'), url('../fonts/Roboto-Thin.ttf') format('truetype'); font-weight: 100; font-style: normal; font-display: swap; }

@font-face { font-family: 'Sansation'; src: url('../fonts/SansationItalic.eot'); src: url('../fonts/SansationItalicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SansationItalic.woff2') format('woff2'), url('../fonts/SansationItalic.woff') format('woff'), url('../fonts/SansationItalic.ttf') format('truetype'); font-weight: normal; font-style: italic; font-display: swap; }

@font-face { font-family: 'Sansation'; src: url('../fonts/SansationRegular.eot'); src: url('../fonts/SansationRegulard41d.eot?#iefix') format('embedded-opentype'), url('../fonts/SansationRegular.woff2') format('woff2'), url('../fonts/SansationRegular.woff') format('woff'), url('../fonts/SansationRegular.ttf') format('truetype'); font-weight: normal; font-style: normal; font-display: swap; }









.scrollToTop { transition: all .5s ease-in-out; z-index: 99; width: 50px; height: 50px; padding: 10px; text-align: center; border: 1px solid #ee7d22; background: #ee7d22; border-radius: 50%; font-weight: bold; color: #444; text-decoration: none; position: fixed; bottom: 50px; right: 40px; color: #fff; line-height: 28px; display: none; }

    .scrollToTop:hover { text-decoration: none; color: #ee7d22; background: #fff; border: 1px solid #ee7d22; }


.sticky { position: fixed; top: 0; width: 100%; z-index: 999; background: #fff; margin-top: 0; border-bottom: 1px solid #ddd; }
/*html {
  scroll-behavior: smooth;
}*/
/*============================================================
    Reset css start
===============================================================*/



html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video { font-family: 'Roboto'; margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; background: transparent; }


article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { display: block; }

ul { list-style: none; }

blockquote, q { quotes: none; }

    blockquote:before, blockquote:after,
    q:before, q:after { content: ''; content: none; }

a { margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

/* change colours to suit your needs */
ins { background-color: #ff9; color: #000; text-decoration: none; }

/* change colours to suit your needs */
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

/* change border colour to suit your needs */
hr { display: block; height: 1px; border: 0; border-top: 1px solid #cccccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }
a, a:hover { text-decoration: none; transition: all .5s ease-in-out; }
img { max-height: 100%; max-width: 100%; }
.clear { clear: both; }
/*============================================================
    Reset css end
===============================================================*/


.Sansation { font-family: 'Sansation'; }


/*============================================================
    header Sec Start
===============================================================*/
header, .tophd { padding: 10px 50px; }
    .tophd > span { display: block; font-size: 14px; color: #383838; font-weight: 500; text-transform: uppercase; }
        .tophd > span > a { margin-left: 5px; background: #c48f16; display: inline-block; padding: 0px 10px; border-radius: 50px; color: #fff; }
header { display: flex; justify-content: space-between; background: #fff; align-items: center; transition: all .5s ease-in-out; position: static; top: -150px; }
.logo { transition: all .5s ease-in-out; }
.navbox, .navbox > ul > li, .btnbook { float: left; }
    .navbox > ul > li { position: relative; margin: 0 25px; }
        .navbox > ul > li:after, .navbox > ul > li > a:before, .btnbook:before { position: absolute; }
        .navbox > ul > li:after { content: "|"; top: 8px; right: -31px; }
        .navbox > ul > li:last-child:after { display: none; }
        .navbox > ul > li > a { display: block; color: #000000; padding: 8px 0px; position: relative; font-size: 15px; transition: all .5s ease-in-out; }
            .navbox > ul > li > a:hover { color: #c48f16; }
            .navbox > ul > li > a:before { content: ''; width: 0; height: 2px; background: #c48f16; bottom: 0; left: 0; right: 0; margin: auto; transition: all .5s ease-in-out; }
            .navbox > ul > li > a:hover:before { width: 100%; }
.btnbook { border: 1px solid #000; padding: 12px 34px; background: none; outline: none !important; font-size: 18px; font-weight: 300; outline: none; position: relative; transition: all .5s ease-in-out; }
    .btnbook:hover { border: 1px solid #c48f16; color: #c48f16; }
    .btnbook:before { content: ''; width: 100%; height: 1px; background: #000; left: 0; right: 0; bottom: -8px; }
.navmain { display: flex; align-items: center; }

.navbox > ul > li > .navactive { color: #c48f16; }
    .navbox > ul > li > .navactive:before { width: 100%; }

.stickyheader header { position: fixed; top: 0; left: 0; right: 0; z-index: 9; border-bottom: 1px solid #ddd; }
.stickyheader .logo { width: 100px; }

.popbook_bx .modal-dialog { max-width: 34%; }
.popbook_bx .modal-content { background: no-repeat; border: none; }
.popbook_bx .close { position: absolute; top: 20px; right: 40px; opacity: 1; padding: 0px 10px; border-radius: 50px; width: 30px; height: 30px; text-shadow: none; line-height: 10px; font-size: 38px; color: #fff; }
.popbook_bx .modal-header { border-bottom: none; padding: 16px 0px; }
    .popbook_bx .modal-header .alltext { width: 100%; }
    .popbook_bx .modal-header .heading_b > h2 { text-align: center; font-size: 26px; color: #fff; }


.popbook_bx .heading_b > h2:before, .popbook_bx .heading_b > h2:after { right: 0; text-align: center; margin: auto; }

.popbook_bx .modal-title { text-align: center; font-family: 'Sansation'; display: block; float: initial; width: 100%; color: #c48f16; font-size: 23px; font-weight: bold; text-transform: uppercase; }
.popbook_bx .modal { background: #212121; }

.popbook_bx .section { position: relative; }

.popdx { align-items: center; }
    .popdx .section, .popdx .img_boox { padding: 0px 20px; }





.booking-form .form-group { position: relative; margin-bottom: 20px; }

.booking-form .form-control { background-color: #ebecee; border-radius: 4px; border: none; height: 40px; -webkit-box-shadow: none; box-shadow: none; color: #3e485c; font-size: 14px; }

    .booking-form .form-control::-webkit-input-placeholder { color: rgba(62, 72, 92, 0.3); }

    .booking-form .form-control:-ms-input-placeholder { color: rgba(62, 72, 92, 0.3); }

    .booking-form .form-control::placeholder { color: rgba(62, 72, 92, 0.3); }

.booking-form input[type="date"].form-control:invalid { color: rgba(62, 72, 92, 0.3); }

.booking-form select.form-control { -webkit-appearance: none; -moz-appearance: none; appearance: none; }

    .booking-form select.form-control + .select-arrow { position: absolute; right: 0px; bottom: 4px; width: 32px; line-height: 32px; height: 32px; text-align: center; pointer-events: none; color: rgba(62, 72, 92, 0.3); font-size: 14px; }

        .booking-form select.form-control + .select-arrow:after { content: '\279C'; display: block; -webkit-transform: rotate(90deg); transform: rotate(90deg); }

.booking-form .form-label { display: inline-block; color: #fff; font-weight: 700; margin-bottom: 6px; margin-left: 7px; }

.booking-form .submit-btn { display: block; color: #fff; background-color: #1e62d8; font-weight: 700; padding: 14px 30px; border-radius: 4px; border: none; -webkit-transition: 0.2s all; transition: 0.2s all; width: 100%; }

    .booking-form .submit-btn:hover,
    .booking-form .submit-btn:focus { opacity: 0.9; }

.booking-cta { margin-top: 80px; margin-bottom: 30px; }

    .booking-cta h1 { font-size: 52px; text-transform: uppercase; color: #fff; font-weight: 700; }

    .booking-cta p { font-size: 16px; color: rgba(255, 255, 255, 0.8); }

#nav-icon1 { z-index: 99; display: none; width: 35px; height: 28px; position: relative; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .5s ease-in-out; -moz-transition: .5s ease-in-out; -o-transition: .5s ease-in-out; transition: .5s ease-in-out; cursor: pointer; }

    #nav-icon1 span { display: block; position: absolute; height: 4px; width: 100%; background: #deb666; opacity: 1; left: 0; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out; }

        #nav-icon1 span:nth-child(1) { top: 0px; }

        #nav-icon1 span:nth-child(2) { top: 9px; }

        #nav-icon1 span:nth-child(3) { top: 18px; }

    #nav-icon1.open span:nth-child(1) { top: 9px; -webkit-transform: rotate(135deg); -moz-transform: rotate(135deg); -o-transform: rotate(135deg); transform: rotate(135deg); }

    #nav-icon1.open span:nth-child(2) { opacity: 0; left: -60px; }

    #nav-icon1.open span:nth-child(3) { top: 9px; -webkit-transform: rotate(-135deg); -moz-transform: rotate(-135deg); -o-transform: rotate(-135deg); transform: rotate(-135deg); }


/*============================================================
    Banner
===============================================================*/
@-webkit-keyframes zoom {
    from { -webkit-transform: scale(1, 1); }

    to { -webkit-transform: scale(1.1, 1.1); }
}

@keyframes zoom {
    from { transform: scale(1, 1); }

    to { transform: scale(1.2, 1.2); }
}

.carousel-inner .carousel-item img { -webkit-animation: zoom 15s; animation: zoom 15s; }
/*============================================================
    welcome
===============================================================*/
.welcomebox { padding: 0 120px; position: relative; margin-bottom: 130px; }
.center_w { background: #edddb9; padding: 60px 140px 100px 140px; text-align: center; width: 60%; margin: auto; position: relative; }
.heading_all > h1, .heading_all > h2, .heading_all > span { text-align: center; }
.heading_all > h1, .heading_all > h2 { font-size: 40px; color: #0f0f0e; font-family: 'Sansation'; font-weight: bold; text-transform: uppercase; }
.heading_all > span { position: relative; text-transform: uppercase; font-weight: bold; display: block; margin-top: 100px; font-size: 18px; color: #5f4200; margin-bottom: 20px; }
    .heading_all > span:before { position: absolute; left: 0; right: 0; top: -88px; width: 1px; height: 80px; background: #000; content: ''; text-align: center; margin: auto; }
.sec_our > h5, .sec_our > h5 > span { font-family: 'Sansation'; }
.sec_our > h5 { font-size: 38px; color: #000000; }
    .sec_our > h5 > span { display: block; margin-bottom: 5px; }
.sec_our > p { font-size: 14px; color: #000000; line-height: 30px; margin-top: 20px; }
.btnall { margin: 30px 0px; }
    .btnall .btnbook { display: inline-block; color: #000; font-weight: normal; float: initial; padding: 13px 64px; }
        .btnall .btnbook:hover { color: #c48f16; }
.imgor { position: absolute; z-index: 1; }
.leftor { top: 30%; }
.rightor { bottom: -120px; right: 84px; }

/*Room*/
.mt_eql { margin-top: 70px; }
.pt_eql { padding-top: 70px; }
.roommain { border-top: 1px solid #ddd; }
.hover_room { position: absolute; bottom: 0; left: 0; right: 0; height: 100%; background: rgba(0,0,0,0.5); padding: 30px; }
.roombox > img, .hover_room, .rm_hr > a { transition: all .5s ease-in-out; }
.roombox { overflow: hidden; margin-bottom: 26px; }
    .roombox, .roombox > img { border-radius: 8px; }
.rm_hr { position: absolute; bottom: 30px; }
    .rm_hr > h3, .rm_hr > a { font-family: 'Sansation'; color: #fff; }
    .rm_hr > h3 { padding-right: 10px; font-size: 25px; font-weight: bold; display: block; margin-bottom: 8px; text-shadow: 2px 2px 2px #000; }
    .rm_hr > a { font-size: 14px; padding: 0; }
.roombox:hover img { transform: scale(1.1); }
.roombox:hover .hover_room { height: 120px; bottom: 0; background: none; }
.roombox:hover .rm_hr > a { background: #c48f16; color: #fff; display: inline-block; padding: 8px 10px; }
.mtrm { margin-top: 27px; }
/*Room-end*/

/*awesome-s*/
.as_service { background: #f1f0ed; margin-top: 5px; padding: 50px 0; }
.a_blc { fill: #212121; }
.goldn { fill: #DEB666; }
.im_as > svg, .as_tb_txt { float: left; }

.im_as > svg { width: 70px; height: 80px; }
.as_tb_txt { padding: 0px 0px 0px 20px; }
.tab_as > ul > li { background: #fff; padding: 20px; position: relative; margin-bottom: 10px; cursor: pointer; }
    .tab_as > ul > li:before { position: absolute; left: -7px; content: ''; width: 0; height: 0; border-top: 8px solid transparent; border-right: 15px solid #313131; border-bottom: 8px solid transparent; transform: translate(-50%,-50%); top: 50%; opacity: 0; }

.as_tb_txt > h3, .as_tb_txt > p { color: #313131; }
.as_tb_txt > h3 { font-size: 18px; text-transform: uppercase; font-family: 'Sansation'; font-weight: 600; margin-bottom: 5px; }
.as_tb_txt > p { font-size: 13px; margin-bottom: 10px; }
.as_tb_txt > a { background: #deb666; border: 1px solid #deb666; color: #000; font-size: 14px; display: inline-block; padding: 6px 10px; transition: all .5S ease-in-out; }
    .as_tb_txt > a:hover { background: #fff; border: 1px solid #deb666; color: #deb666; }
        .as_tb_txt > a:hover .a_blc { fill: #c48f16; }
    .as_tb_txt > a > svg { width: 15px; margin-left: 10px; }
.tb_aws li { display: none; }
.tb_aws .showimg { display: block; }
.tab_as > ul > .activetb { background: #313131; transition: all .5s ease-in-out; }
    .tab_as > ul > .activetb .as_tb_txt > h3, .tab_as > ul > .activetb .as_tb_txt > p { color: #fff; }
    .tab_as > ul > .activetb:before { opacity: 1; }
/*awesome-s-end*/

/*package*/
.mt40 { margin-top: 40px; }
.slider_pck .slick-next { background: url(../images/right-ar.svg)no-repeat; background-size: contain; }
.slider_pck .slick-prev { background: url(../images/left-ar.svg)no-repeat; background-size: contain; }
    .slider_pck .slick-next::before, .slider_pck .slick-prev:before, .client_logo_slider .slick-next::before, .client_logo_slider .slick-prev:before { content: ''; }
.slider_pck .slick-prev, .slider_pck .slick-next, .slider_pck .slick-next::before, .client_logo_slider .slick-prev, .client_logo_slider .slick-next, .client_logo_slider .slick-next::before { width: 37px; height: 37px; }

.slider_pck .slick-prev, .client_logo_slider .slick-prev { left: -49px; }
.slider_pck .slick-next, .client_logo_slider .slick-next { right: -49px; }

.slider_pck .slick-dots { bottom: -44px; display: none; }


.boxpck { border: 1px solid #ddd; margin: 10px; }
.slider_pck { padding: 0px 49px; }
.pck_txt { padding: 20px; }
    .pck_txt > h3, .pck_txt > spanP, .pck_txt > a { font-style: italic; }
.pck_img { overflow: hidden; height: 235px; }
    .pck_img > img, .boxpck { transition: all .5s ease-in-out; }
.pck_txt > h3 { font-size: 17px; font-weight: bold; color: #c39815; margin-bottom: 10px; }
.pck_txt > span, .pck_txt > p { color: #000000; }
.pck_txt > span { font-size: 13px; display: block; margin-bottom: 20px; color: #c48f16; }
    .pck_txt > span > i { margin-right: 5px; color: #c59c1f; }
.pck_txt > p { font-size: 12px; }
.pck_txt > a { position: absolute; left: 0; right: 0; bottom: 0; margin: 10px; display: block; border: 2px solid #c39815; text-align: center; font-size: 17px; color: #c39815; font-weight: bold; padding: 8px 10px; transition: all .5s ease-in-out; background: #fff; }
    .pck_txt > a:hover { background: #c39815; color: #fff; }
.boxpck:hover .pck_img > img { transform: scale(1.1); }
/*package-end*/

/*gallery*/

.tab_gly .nav-tabs { border-bottom: none; display: inline-block; }
    .tab_gly .nav-tabs .nav-item { margin-bottom: 0; float: left; position: relative; }

        .tab_gly .nav-tabs .nav-item:before { position: absolute; right: 0; top: 0; content: '|'; }
        .tab_gly .nav-tabs .nav-item:last-child:before { display: none; }
        .tab_gly .nav-tabs .nav-item.show .nav-link, .tab_gly .nav-tabs .nav-link.active { color: #c48f16; background-color: initial; border-color: initial; border: none; }
    .tab_gly .nav-tabs .nav-link { border: none; font-size: 17px; color: #313131; text-transform: uppercase; display: block; font-weight: 600; padding: 0px 30px; transition: all .5s ease-in-out; }
        .tab_gly .nav-tabs .nav-link:hover { color: #c48f16; }

.tab_gly .text-center { margin-bottom: 20px; }
.imagesflx ul { -moz-column-count: 3; -moz-column-gap: 20px; -webkit-column-count: 3; -webkit-column-gap: 20px; column-count: 3; column-gap: 20px; }
    .imagesflx ul li { position: relative; overflow: hidden; width: auto; margin-bottom: 15px; display: flex; align-items: center; break-inside: avoid; counter-increment: item-counter; }

.hover_gly, .textgl { position: absolute; }
.hover_gly, .textgl { transition: all .5s ease-in-out; }
.hover_gly { left: 0; right: 0; top: 0; bottom: 0; background: rgb(202 129 25 / 50%); opacity: 0; }

.gly_htext { transform: translate(-50%,-50%); left: 50%; top: 50%; position: relative; text-align: center; }
    .gly_htext > i { color: #fff; font-size: 35px; }
.textgl { bottom: -44px; left: 0; right: 0; text-align: center; background: #0f0f0e; padding: 10px 10px; }
    .textgl > h5 { color: #fff; text-transform: uppercase; font-size: 20px; font-weight: bold; padding: 0px 10px; }
.textgl { display: flex; justify-content: center; align-items: center; }
    .textgl > span { width: 100%; height: 1px; background: #fff; display: block; }

.imagesflx ul li:hover .hover_gly { opacity: 1; }
.imagesflx ul li:hover .textgl { bottom: 0; }

/*gallery-end*/

/*testimonial*/
.bg_backall { padding: 50px 0px; background-size: cover; position: relative; overflow: hidden; }
.testimonial_box { background: url(../images/testimonial.jpg)no-repeat center fixed; }

.test-box { text-align: center; margin-top: 30px; position: relative; }
.imgtest { width: 100px; height: 100px; border-radius: 50%; overflow: hidden; margin: auto; }
.test-content > h3 { font-weight: bold; font-size: 22px; margin: 20px 0px 10px 0px; }
.test-content > p { font-size: 12px; width: 80%; margin: auto; line-height: 20px; }
.test-content > h3, .test-content > p { color: #fff; }
    .test-content > h3 > span { font-size: 13px; color: #f4c317; display: block; }
.test-content > span { font-size: 14px; color: #fff; font-weight: bold; border: 1px dashed #ddd; padding: 4px 10px; display: inline-block; margin: 10px 0px; }
.singsld .slick-dots { bottom: -44px; }

    .singsld .slick-dots li button:before { background: #dbaf52; width: 12px; height: 12px; border-radius: 50%; content: ''; }
.whtcl > h2, .whtcl > span { color: #fff; }
    .whtcl > span:before { background: #fff; }
.testimonial_box .slick-dots li button:before { font-size: 31px; }
.testimonial_box .slick-dots li.slick-active button:before { opacity: .75; color: #c39816; }
.testimonial_box .slick-dots li button:before { color: #fff; }
.testimonial_box .slick-dots { bottom: -40px; }
/*testimonial-end*/

/*blog*/
.blogmain { background: url(../images/home3-bg-destinations.jpg)no-repeat center; padding: 50px 0px 26px 0px; position: relative; }
    .blogmain:before { position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: rgba(255,255,255,0.9); content: ''; }
.blog_sec { overflow: hidden; position: relative; }
    .blog_sec:before { position: absolute; left: 0; z-index: 1; right: 0; top: 0; bottom: 0; background: rgba(0,0,0,0.5); content: ''; }

.blog_text { position: absolute; left: 0; bottom: -148px; padding: 20px; z-index: 2; }

    .blog_text > h2 {height:30px; overflow:hidden; color: #fff; font-size: 25px; font-weight: bold; text-transform: uppercase; display: block; margin-bottom: 10px; }
    .blog_text > span, .hoverbx_blog > a { background: #deb666; font-size: 13px; font-weight: bold; padding: 4px 10px; display: inline-block; }
.hoverbx_blog > p { font-size: 13px; color: #fff; margin-top: 20px; }
.hoverbx_blog{opacity:0;}
.hoverbx_blog > a { font-size: 16px; color: #000000; font-weight: normal; border: 1px solid #deb666; margin-top: 20px; margin-bottom: 20px; padding: 10px 24px; transition: all .5s ease-in-out; }
    .hoverbx_blog > a:hover { border: 1px solid #deb666; background: #fff; color: #deb666; }
.blog_text > h2, .blog_text > span, .hoverbx_blog > a, .hoverbx_blog > p, .hoverbx_blog > a { font-family: 'Sansation'; }
.hoverbx_blog, .blog_sec, .blog_text, .blog_img > img { transition: all .5s ease-in-out; }

.smallchng .blog_text { bottom: -160px; }
.smallchng .hoverbx_blog > a { font-size: 16px; padding: 6px 17px; }
.smallchng .blog_text > h2 { font-size: 12px; }
.smallchng .blog_sec { height: 165px; overflow: hidden; margin-bottom: 15px; }


.blog_sec:hover .blog_text { bottom: 0; }
.blog_sec:hover .hoverbx_blog{opacity:1;}
.blog_sec:hover .blog_img > img { transform: scale(1.1); }



/*blog-end*/

/*============================================================
    footer
===============================================================*/
.ft_bg { background: #333333; border-top: 10px solid #c48f16; padding: 30px 0px 0px 0px; }
.left_fwel > p { color: #fff; font-size: 13px; display: block; margin-top: 10px; margin-bottom: 20px; font-weight: normal; }
.f_heading > h3 { font-size: 18px; color: #d4b10e; display: block; text-transform: uppercase; font-weight: bold; font-family: 'Sansation'; margin-bottom: 15px; }
.social_f > li { position: relative; }
    .social_f > li > a { display: block; border: 1px solid #fff; color: #fff; text-align: center; margin-right: 10px; padding: 4px 10px; width: 40px; transition: all .5s ease-in-out; }
        .social_f > li > a:hover { background: #c48f16; }

.nvb_f > li { position: relative; }
    .nvb_f > li > a { display: block; color: #fff; font-size: 14px; padding: 4px 10px 4px 32px; }
    .nvb_f > li > a, .a_blc { transition: all .5s ease-in-out; }
        .nvb_f > li > a > svg { position: absolute; left: 0; top: 4px; width: 20px; }
        .nvb_f > li > a .a_blc { fill: #fff; }
        .nvb_f > li > a:hover { color: #c48f16; }
            .nvb_f > li > a:hover .a_blc { fill: #c48f16; }

.contact_f > li { display: flex; padding-bottom: 10px; }
    .contact_f > li > span, .link_f > a, .contact_f > li > p, .link_f > span { color: #fff; font-size: 13px; }
    .contact_f > li > span { width: 100px; display: block; text-transform: uppercase; }
    .link_f, .contact_f > li > p { width: 80%; }
        .link_f > a { display: block; }
        .link_f > span { line-height: 13px; display: block; color: #f7d483; margin-bottom: 5px; }


.news_up > span { font-size: 14px; margin-bottom: 5px; display: block; color: #dfdfdf; text-transform: uppercase; font-weight: 600; }
.inputnw { border: 1px solid #fff; color: #fff; padding: 7px 10px; display: block; width: 100%; font-size: 13px; background: #333; outline: none !important; }
.inputnw, .btnnw { height: 38px; }
.btnnw { position: relative; width: 40px; background: #c48f16; color: #fff; position: absolute; top: 0; right: 0; border: none;  }
    /*.news_up .position-relative:after { font-family: 'FontAwesome'; position: absolute; right: 0; top: 0; content: "\f0e0"; }*/
.inputnw::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: #848484; }
.inputnw::-moz-placeholder { /* Firefox 19+ */ color: #848484; }
.inputnw:-ms-input-placeholder { /* IE 10+ */ color: #848484; }
.inputnw:-moz-placeholder { /* Firefox 18- */ color: #848484; }
.map_f { margin-top: 10px; }
    .map_f iframe { width: 100%; height: 250px; border: 5px solid #fff; border-radius: 10px; }
.btm_bg { background: #000; padding: 10px 10px; margin-top: 15px; }
    .btm_bg .d-flex { justify-content: space-between; }
        .btm_bg .d-flex span { color: #ffffff; font-size: 11px; text-transform: uppercase; font-weight: 600; }
            .btm_bg .d-flex span a { color: #d4b10e; }


.stickyheader .navbox > nav > ul > li > ul { background: #2c2c2c; }
/*============================================================
    Contact Us
===============================================================*/
.topbanner { position: relative; background-attachment: scroll; background-position: center top; background-repeat: no-repeat; background-size: cover; padding: 0px 0 0px; z-index: 1; height: 400px; }

.contact-top { background-image: url(../images/contact-bg.jpg); }
.Rooms-top { background-image: url(../images/Rooms-top.jpg); }
.Dining-top { background-image: url(../images/Dining-top.jpg); }
.Experience-top { background-image: url(../images/Experience-top.jpg); }
.Packages-top { background-image: url(../images/Packages-top.jpg); }
.Gallery-top { background-image: url(../images/Gallery-top.jpg); }
.Blog-top { background-image: url(../images/Blog-top.jpg); }
.Services-top { background-image: url(../images/Services-top.jpg); }




.headingtop > span > a { display: inline-block; padding: 4px 11px; background: #c48f16; color: #fff; border: 1px solid #c48f16; border-radius: 5px; transition: all .5s ease-in-out; }
    .headingtop > span > a:hover { border: 1px solid #c48f16; color: #c48f16; background: #fff; }

.headingtop { transform: translate(-50%,-50%); left: 50%; top: 50%; position: relative; }
    .headingtop > span, .headingtop > h1 { display: block; text-align: center; }
    .headingtop > span { color: #fbd887; font-weight: 500; font-size: 17px; }
    .headingtop > h1 { color: #fff; font-size: 40px; font-weight: bold; text-transform: uppercase; }
.graybg { position: relative; text-align: center; display: block; background: #f6f6f6; padding-bottom: 20px; z-index: 2; }


.graysvg { fill: #B3B3B3; transition: all .5s ease-in-out; }
.detail-icon { padding: 20px; text-align: center; width: 33%; background: #fff; margin: -91px 10px 10px 10px; box-shadow: 0px 7px 8px 0px #dcdde0; border-radius: 10px; transition: all .5s ease-in-out; }
    .detail-icon > svg { width: 50px; height: 50px; margin-bottom: 20px; transition: all .5s ease-in-out; }
    .detail-icon:hover .graysvg { fill: #c5921c; }
    .detail-icon > span, .detail-icon > a { display: block; font-size: 13px; color: #3a3838; }
    .detail-icon > h6 { text-transform: uppercase; margin-bottom: 10px; font-size: 16px; font-weight: 700; color: #424040; }
    .detail-icon > a { font-weight: 600; font-size: 14px; }

.cnt-msg > span, .cnt-msg > h2 { text-transform: uppercase; }
.cnt-msg > span { color: #cfa952; font-size: 14px; line-height: 20px; font-weight: 600; margin: 0 0 7px; }
.cnt-msg > h2 { position: relative; display: block; color: #27282c; font-size: 36px; line-height: 44px; }
    .cnt-msg > h2 > span { font-weight: 800; }
.cnt-msg > p { color: #7c7e84; font-size: 15px; line-height: 25px; font-weight: 400; text-transform: none; margin: 13px 0 0; }


.graybg .icondetails { text-align: center; display: inline-block; margin: auto; align-items:center;}
.dflexbox { display: flex; justify-content: space-between; align-items: center; }
.boxright { margin-left: 80px; border-left: 1px solid #ddd; padding-left: 70px; }
.boxleft, .boxright { width: 50%; }

.errortxt { color: #d71c23; font-size: 12px; display: block; margin-bottom: 10px; }
.frmbx { position: relative; margin-bottom: 25px; }
.star-er { position: absolute; right: 11px; top: 15px; font-size: 15px; color: #e41d24; }
.inputbx { width: 100%; border: 1px solid #ddd; padding: 13px 10px; font-size: 13px; outline: none !important; }
.formcontact { margin-top: 30px; }
.linksub {text-transform:uppercase; width: 100%; cursor: pointer; display: block; padding: 13px 10px; background: #c48f16; border: 1px solid #c48f16; text-align: center; font-weight: 600; font-size: 17px; color: #fff; transition: all .5s ease-in-out; }
    .linksub:hover { background: #fff; border: 1px solid #c48f16; color: #c48f16; }
    .linksub > i { margin-left: 10px; }

.graybg .f_heading { text-align: center; margin-top: 20px; }
.cngct_f > li > a { border: 1px solid #444342; color: #444342; }
    .cngct_f > li > a:hover { color: #fff; border: 1px solid #c48f16; }
.mapc { margin-bottom: 30px; }
    .mapc iframe { width: 100%; height: 300px; }
.dflexbox { margin-bottom: 40px; }
.heading_b { padding-right: 20px; }
/*============================================================
    rooms
===============================================================*/

.alltext > h2 { font-size: 22px; font-weight: bold; text-transform: uppercase; margin-bottom: 20px; color: #c48f16; }
.heading_b > h2 { position: relative; padding-bottom: 15px; }
    .heading_b > h2:before, .heading_b > h2:after { position: absolute; left: 0; content: ''; background: #c48f16; }
    .heading_b > h2:before { width: 100px; height: 2px; bottom: 0; }
    .heading_b > h2:after { width: 10px; height: 10px; border-radius: 50%; bottom: -4px; }
.alltext > i, .alltext > p { font-size: 15px; color: #535050; margin-bottom: 10px; display: block; line-height: 30px; }

.widt1, .widt2 { margin: 40px 0px; }
.widt1 { width: 60%; }
.widt2 { width: 40%; }
.txtul { background: #eee; padding: 20px; border-left: 2px solid #ddd; border-right: 2px solid #ddd; }
    .txtul > ul > li { font-size: 14px; color: #535050; position: relative; padding: 6px 0px 6px 28px; font-weight: bold; }
        .txtul > ul > li:before { position: absolute; left: 0; top: 8px; font-family: 'FontAwesome'; content: '\f185'; color: #c48f16; }
.alltext > h5 { font-size: 20px; text-transform: uppercase; font-weight: bold; margin-bottom: 10px; }

.bg_gy { background: url(../images/bggray.jpg)center no-repeat fixed; padding: 50px 20px; }
    .bg_gy .alltext > h2, .bg_gy .alltext > p { color: #fff; }
    .bg_gy .heading_b > h2:before, .bg_gy .heading_b > h2:after { background: #fff; }

.menubox { margin: 40px 0px; }
    .menubox .alltext > h2, .menubox .alltext > h5, .menubox .alltext > p { text-align: center; }
    .menubox .alltext > h2 { text-transform: uppercase; }
    .menubox .heading_b > h2:before, .menubox .heading_b > h2:after { right: 0; margin: auto; }

.imagesflx1 ul li { border: 6px solid #fff; position: relative; box-shadow: 0px 7px 8px 0px #b4bfd8; margin: 10px; transition: all .5s ease-in-out; }


/*.imagesflx1 .d-flex{flex-wrap:wrap;}
.imagesflx1 .d-flex li{width:48%;}*/
.hover_gly1, .textgl1 { position: absolute; }
.gly_htext1 > i { color: #fff; font-size: 35px; }
.gly_htext1 { transform: translate(-50%,-50%); left: 50%; top: 50%; position: relative; text-align: center; }
.hover_gly1, .textgl1 { transition: all .5s ease-in-out; }
.hover_gly1 { left: 0; right: 0; top: 0; bottom: 0; background: rgb(202 129 25 / 50%); opacity: 0; }
.imagesflx1 ul li:hover .hover_gly1 { opacity: 1; }
.bg_gy1 { background: url(../images/bggray1.jpg)center no-repeat fixed; }

.bk { margin: 30px 0px; }
    .bk > a { display: inline-block; background: #333333; padding: 6px 10px; font-size: 13px; color: #fff; font-weight: 600; border-radius: 5px; transition: all .5s ease-in-out; }
        .bk > a:hover { background: #c48f16; }
.para_blog { margin: 20px 0; }
    .para_blog > p { font-size: 14px; color: #000; line-height: 30px; }
.recent_box > ul > li { position: relative; width: 100%; border-bottom: 1px solid #ddd; overflow: hidden; margin-bottom: 10px; padding-bottom: 10px; }
    .recent_box > ul > li > a { display: block; }
    .recent_box > ul > li > a, .img_rc img { transition: all .5s ease-in-out; }
.recent_box > h2 { background: #eee; padding: 12px 10px; font-size: 16px; font-weight: bold; border-top: 1px solid #ddd; color: #4e4a4a; margin-bottom: 10px; }
.img_rc, .rc_para { float: left; }
.img_rc { width: 100px; border: 2px solid #eee; padding: 5px; }
.rc_para { width: calc(100% - 100px); display: block; padding-left: 10px; }
    .rc_para > p { font-size: 12px; color: #929090; font-weight: 600; }
    .rc_para > span { font-size: 12px; background: #dca12b; padding: 2px 8px; display: inline-block; color: #fff; margin-top: 5px; }
.recent_box > ul > li > a:hover img { transform: scale(1.1); }
.recent_box > ul { overflow-y: auto; max-height: 420px; }

    .recent_box > ul::-webkit-scrollbar { -webkit-appearance: none; }

        .recent_box > ul::-webkit-scrollbar:vertical { width: 11px; }

        .recent_box > ul::-webkit-scrollbar:horizontal { height: 11px; }

    .recent_box > ul::-webkit-scrollbar-thumb { border-radius: 8px; border: 2px solid white; /* should match background, can't be transparent */ background-color: rgba(0, 0, 0, .5); }
.date_b { position: absolute; right: 0; top: 0; display: inline-block; background: #d6b260; padding: 5px 10px; color: #fff; font-size: 14px; font-weight: 600; }

.boxexp { }
.rptall { margin: 10px; width: 31%; border: 1px solid #ddd; padding: 10px; border-radius: 10px; transition: all .5s ease-in-out; }
    .rptall:hover img { transform: scale(1.1); }
    .rptall .hover_room { padding: 20px; background: initial; }
.para_rpt { margin-top: 15px; }
    .para_rpt > p { font-size: 14px; margin-bottom: 10px; display: block; line-height: 24px; color: #3e3d3d; }

.iconprk { margin-bottom: 30px; }
    .iconprk > ul > li { width: 31%; margin: 10px; background: #C48F16; text-align: center; border: 1px dashed #fff; padding: 30px; border-radius: 10px; }
        .iconprk > ul > li, .iconprk > ul > li > svg { transition: all .5s ease-in-out; }
            .iconprk > ul > li > svg { width: 80px; height: 80px; }
            .iconprk > ul > li > span { display: block; font-weight: bold; font-size: 16px; text-transform: uppercase; color: #fff; margin-top: 10px; }
.SR_CL { fill: #fff; }
.iconprk > ul > li:hover svg { transform: scale(1.1); }



.ser_box > ul > li { width: 31%; margin: 10px; border-bottom: 1px solid #ddd; border-left: 5px solid #c48f16; padding-left: 20px; }
    .ser_box > ul > li > h6 { display: flex; align-items: center; font-size: 18px; color: #000; margin-bottom: 10px; }
        .ser_box > ul > li > h6 > svg { width: 25px; height: 25px; margin-right: 10px; }
            .ser_box > ul > li > h6 > svg .SR_CL { fill: #c48f16; }

.list_ser { position: relative; }
    .list_ser > span { display: block; position: relative; font-size: 15px; color: #212121; padding: 3px 10px 3px 34px; }
        .list_ser > span:before { position: absolute; left: 7px; top: 5px; content: '\f046'; font-family: 'FontAwesome'; }

.pck_tw { width: 50%; border: 1px solid #ddd; margin: 10px; position: relative; }
    .pck_tw .boxpck { border: none; }
    .pck_tw h6 { margin-top: 10px; font-size: 20px; }
    .pck_tw .pck_txt > a { position: absolute; left: 0; right: 0; bottom: 0; width: 100%; }
    .pck_tw .pck_txt { padding-bottom: 50px; }
    .pck_tw p { text-transform: uppercase; }
.tg_rd { display: block; text-align: center; background: #e11717; padding: 12px 10px; margin: 20px 0px; font-size: 20px; font-weight: bold; color: #fff; }


.sliderview .slider-for { border: 10px solid #eee; margin-bottom: 10px; }
.zoombx { padding: 10px; }
.sliderview .slick-slide { border: 2px solid #fff; }
.sliderview .slider-nav .slick-current { border: 2px solid #e5b445; }
.prkbx { margin-bottom: 10px; }
    .prkbx > ul > li > svg { width: 50px; height: 50px; }
    .prkbx > ul > li { padding: 14px; margin: 0px 15px 0px 0px; }
        .prkbx > ul > li > span { font-size: 14px; }


.text_view > p { font-size: 15px; color: #373737; }

.feature_bx > h3 { font-weight: 600; margin-top: 15px; margin-bottom: 10px; color: #212121; font-size: 16px; }
.feature_bx > ul { display: flex; flex-wrap: wrap; }
    .feature_bx > ul > li { position: relative; display: block; width: 33%; font-size: 15px; color: #212121; padding: 5px 10px 5px 26px; }
        .feature_bx > ul > li:before { position: absolute; left: 0; top: 7px; content: ''; background: url(../images/check_b.svg)no-repeat; width: 18px; height: 18px; background-size: contain; }
.feature_bx > h3 > span { font-weight: normal; }
.left0 { left: 0 !important; }
.pocl { position: absolute; right: 16px; top: 11px; display: none; }
.clter { position: absolute; right: 16px; top: 11px;}
.datepicker{padding: .375rem .75rem !important;}
.er-msg { position: absolute; left: 0; font-size: 12px; bottom: -18px; }
.cap-sec { display: flex; margin-bottom: 20px; }
.cap-txt { width: 100px; }
    .cap-txt .inputbx { text-align: center; background: #eee; }
.cap-input { width: 100%; }

.error_box{    font-size: 12px;
    color: #ceac0f;}



/*============================================================
    Media
===============================================================*/
@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .logo { width: 200px; }
    .navbox > ul > li { margin: 0 18px; }
        .navbox > ul > li:after { right: -25px; }
    .btnbook { padding: 12px 14px; }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
    .logo { width: 150px; }
    .navbox > ul > li { margin: 0 10px; }
        .navbox > ul > li:after { right: -14px; }
    header { padding: 10px 30px; }
    .btnbook { padding: 12px 20px; }
}

@media screen and (max-width: 1024px) {
    .stickyheader .logo { width: 140px; }
    #nav-icon1 { display: block; margin: 9px 2px; }
    .logo > a { display: block; width: 120px; height: auto; background: none; border-radius: initial; padding: 0; margin-left: 5px; }
    .logo { margin-top: 0; display: flex; }
    header { top: 0; }
    .navbox { position: fixed; transition: all .5s ease-in-out; left: -100%; width: 200px; background: #fff; bottom: 0; z-index: 9; top: 63px; overflow-y: auto; }
        .navbox::-webkit-scrollbar { -webkit-appearance: none; }
    .aos-animate, .aos-init { /*CSS transitions*/ -o-transition-property: none !important; -moz-transition-property: none !important; -ms-transition-property: none !important; -webkit-transition-property: none !important; transition-property: none !important; /*CSS transforms*/ -o-transform: none !important; -moz-transform: none !important; -ms-transform: none !important; -webkit-transform: none !important; transform: none !important; /*CSS animations*/ -webkit-animation: none !important; -moz-animation: none !important; -o-animation: none !important; -ms-animation: none !important; animation: none !important; }

    .navbox::-webkit-scrollbar:vertical { width: 11px; }

    .navbox::-webkit-scrollbar:horizontal { height: 11px; }

    .navbox::-webkit-scrollbar-thumb { border-radius: 8px; border: 2px solid white; /* should match background, can't be transparent */ background-color: rgba(0, 0, 0, .5); }
    .navbox > ul { margin-right: 0; }
        .navbox > ul > li { float: initial; }
    .imgor { display: none; }
    .center_w, .welcomebox { width: 100%; padding: 10px; }
    .pck_img { height: auto; }
    .rm_hr > h3 { font-size: 17px; }
    .textgl > h5 { font-size: 12px; }
    .f_heading { margin-bottom: 20px; }
    .blog_sec { margin-bottom: 10px; }
    .pocl { display: block; }
    .navbox > ul > li:after { display: none; }
    .prkbx > ul > li { margin-bottom: 10px; }
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
    .container, .container-lg, .container-md, .container-sm { max-width: 960px; }
    .popbook_bx .modal-dialog { max-width: 53%; }
}

@media screen and (min-width: 768px) and (max-width: 800px) {
    .rptall { width: 45%; }
    .iconprk ul { flex-wrap: wrap; }
    .ser_box > ul > li { width: 45%; }
    .slider_pck { padding: 0px; }
}


@media screen and (max-width: 640px) {
    header { padding: 10px; }
    .btnbook { padding: 7px 18px; font-size: 15px; }
    .imgor { display: none; }
    .center_w, .welcomebox { padding: 10px; width: 100%; margin-bottom: 10px; }
    .heading_all > h1, .heading_all > h2 { font-size: 28px; }
    .heading_all > span { font-size: 15px; }
    .sec_our > h5 { font-size: 21px; }
    .sec_our > p { font-size: 13px; line-height: 26px; }
    .btnall .btnbook { padding: 9px 36px; }
    .pt_eql { padding-top: 40px; }
    .rm_hr > h3 { font-size: 16px; }
    .tab_as > ul > li:before { display: none; }
    .as_tb_txt > h3, .tg_rd, .textgl > h5 { font-size: 15px; }
    .slider_pck { padding: 0px; }
        .slider_pck .d-flex { flex-wrap: wrap; }
    .pck_tw { width: 100%; }
    .pck_img { height: auto; }
    .imagesflx ul { -moz-column-count: initial; -moz-column-gap: initial; -webkit-column-count: initial; -webkit-column-gap: initial; column-count: initial; column-gap: initial; }
    .scrollToTop { width: 30px; height: 30px; padding: 0px; }
    .testimonial_box .slick-next { right: 0; }
    .testimonial_box .slick-prev { left: 0; }
    .testimonial_box .slick-dots { bottom: 0; }
    .blog_sec { margin-bottom: 10px; }
    .f_heading { margin-bottom: 20px; }
    .popbook_bx .modal-dialog { max-width: 100%; }
    .popbook_bx .modal-header .heading_b > h2 { font-size: 19px; }
    .popbook_bx .modal-header .alltext { padding-right: 0; }
    .popbook_bx .close { z-index: 2; right: 25px; }
    .topbanner { height: 200px; }
    .headingtop > h1 { font-size: 20px; }
    .headingtop > span { font-size: 13px; }
    .boalls { flex-wrap: wrap; }
    .widt1, .widt2 { width: 100%; margin: 10px 10px; }
    .alltext > i, .alltext > p { font-size: 13px; line-height: 25px; }
    .imagesflx1 .d-flex { flex-wrap: wrap; }
    .imagesflx1 ul li { width: 42%; }
    .gly_htext1 > i { font-size: 25px; }
    .rptall, .iconprk > ul > li, .ser_box > ul > li { width: 100%; }
    .iconprk ul { flex-wrap: wrap; }
    .ser_box > ul > li > h6 { font-size: 15px; }
    .list_ser > span { font-size: 13px; }
    .imagesflx ul li { width: 100% !important; }
    .alltext > h2, .alltext > h5 { font-size: 18px; }
    .detail-icon, .icondetails { width: 100%; margin: 10px; flex-wrap: wrap; }
    .boxleft, .boxright { width: 100%; }
    .boxright { display: none; }
    .cnt-msg > h2 { font-size: 27px; }

    .feature_bx > ul > li { width: 100%; }
    .btm_bg .d-flex { flex-wrap: wrap; }
}
