<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="divanshifoodsnroomsModelStoreContainer" CdmEntityContainer="divanshifoodsnroomsEntities">
    <EntitySetMapping Name="TBL_M_USER">
      <EntityTypeMapping TypeName="divanshifoodsnroomsModel.TBL_M_USER">
        <MappingFragment StoreEntitySet="TBL_M_USER">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CheckedIn" ColumnName="CheckedIn" />
          <ScalarProperty Name="CheckedOut" ColumnName="CheckedOut" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Adult" ColumnName="Adult" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_M_CONTACTUS">
      <EntityTypeMapping TypeName="divanshifoodsnroomsModel.TBL_M_CONTACTUS">
        <MappingFragment StoreEntitySet="TBL_M_CONTACTUS">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_M_SUBSCRIPTIONS">
      <EntityTypeMapping TypeName="divanshifoodsnroomsModel.TBL_M_SUBSCRIPTIONS">
        <MappingFragment StoreEntitySet="TBL_M_SUBSCRIPTIONS">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>