<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="divanshifoodsnroomsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_M_CONTACTUS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_M_SUBSCRIPTIONS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_M_USER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CheckedIn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CheckedOut" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="false" />
    <Property Name="Adult" Type="int" />
    <Property Name="Children" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityContainer Name="divanshifoodsnroomsModelStoreContainer">
    <EntitySet Name="TBL_M_CONTACTUS" EntityType="Self.TBL_M_CONTACTUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_M_SUBSCRIPTIONS" EntityType="Self.TBL_M_SUBSCRIPTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_M_USER" EntityType="Self.TBL_M_USER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>